C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\bin\Debug\net6.0\9.3.exe
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\bin\Debug\net6.0\9.3.deps.json
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\bin\Debug\net6.0\9.3.runtimeconfig.json
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\bin\Debug\net6.0\9.3.dll
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\bin\Debug\net6.0\9.3.pdb
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.dll
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\refint\9.3.dll
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.pdb
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\9.3.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\9.3 Урок\Task\9.3\obj\Debug\net6.0\ref\9.3.dll
